<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- When we define an item in a 'group' like the 4 items
        below then the items has hold property i.e. even if
        we close the navigation drawer the item is still
        selected and once we open it back, we can see that
        this item is still selected -->
        <item
            android:title="Inbox"
            android:id="@+id/inbox_id"
            android:icon="@drawable/inbox"/>
        <item
            android:title="Starred"
            android:id="@+id/starred_id"
            android:icon="@drawable/starred"/>
        <item
            android:title="Sent Mail"
            android:id="@+id/sent_mail_id"
            android:icon="@drawable/sent"/>
        <item
            android:title="Drafts"
            android:id="@+id/drafts_id"
            android:icon="@drawable/drafts"/>
    </group>

    <item android:title="Sub-Header">
        <!-- When we define an item in a Navigation Drawer it acts
        like a button, just like the 3 items below  -->
        <menu>
            <item
                android:title="All Mails"
                android:id="@+id/all_mails_id"
                android:icon="@drawable/all_mails"/>
            <item
                android:title="Trash"
                android:id="@+id/trash_id"
                android:icon="@drawable/trash"/>
            <item
                android:title="Spam"
                android:id="@+id/spam_id"
                android:icon="@drawable/spam"/>
        </menu>
    </item>
</menu>